# spotx-brightcove-android

./: README.md  build.gradle  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/com/spotxchange/sdk/brightcoveplugin/: SpotxBrightcovePlugin.java
