buildscript {
    repositories {
      jcenter()
    }
    dependencies {
      classpath 'com.android.tools.build:gradle:1.5.0'
      classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'signing'

group = 'com.spotxchange'
version = '1.0.0'


repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'http://repo.brightcove.com/releases'
    }
}

dependencies {
    compile 'com.spotxchange:spotx-sdk-android:2.0.+'
    compile "com.brightcove.player:android-sdk:4.+"

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.0'
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName version
    }
    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/**
uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
              authentication(userName: sonatype_user, password: sonatype_pass)
            }

            pom.project {
               name 'spotx-brightcove-android'
               packaging 'aar'
               description 'Brightcove plugin for SpotX'
               url 'http://www.spotxchange.com/'

              licenses {
                   license {
                       name 'Apache'
                       url 'http://www.apache.org/licenses/LICENSE-2.0'
                   }
               }

               scm {
                 url 'https://github.com/spotxmobile/spotx-brightcove-android'
               }

               developers {
                   developer {
                       id 'spotxmobile'
                       name 'SpotXchange Inc.'
                   }
               }
           }
        }
    }
}
**/

signing {
  sign configurations.archives
}
